<!DOCTYPE html>
<html lang="ar">

<head>
    <!--start Head-->
    <!-- for Language -->
    <meta charset="utf-8">
    <!-- for internet ex -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for Google Search -->
    <meta name="description" content="مَوْقِع حِرَاجِ">
    <!-- for Google Search -->
    <meta name="keywords" content="مُؤَسَّسَةُ أوَامرُ الشّبكةِ- مَوْقِع حِرَاجِ">
    <!-- Html author -->
    <meta name="author" content="AAIT - UI.Developer - Ahmed Kotb">
    <!-- for Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- for robots.search -->
    <meta name="robots" content="index/follow">
    <!-- for Mobile-top.bar -->
    <meta name="theme-color" content="#212121">
    <meta name="msapplication-navbutton-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <!-- Site Tittle -->
    <title>♔ "مَوْقِع حِرَاجِ ♔</title>
    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="images/site-icon.png">
    <!--bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Styel.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--End Head
.
.
-->

<body>
    <!--===========Start-Header===========-->
    <header>
        <div class="header-top">
            <ul>
                <li><a class="hvr-push wow zoomIn" data-wow-delay="1.51s" href="index.html"><i class="fa fa-home"></i>الرئيسية</a></li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.53s" href="cars.html"><i class="fa fa-car"></i>حراج سيارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.56s" href="mobiles.html"><i class="fa fa-mobile"></i>أجهزة</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.59s" href="building.html"><i class="fa fa-university" aria-hidden="true"></i>عقارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.62s" href="animals.html"><i class="fa fa-paw" aria-hidden="true"></i>مواشي و حيوانات و طيور</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.65s" href="furniture.html"><i class="fa fa-cubes" aria-hidden="true"></i>اثاث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.68s" href="search.html"><i class="fa fa-search"></i>البحث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.71s" href="service.html"><i class="fa fa-shield" aria-hidden="true"></i>خدمات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.73s" href="more-section.html"><i class="fa fa-spinner fa-pulse fa-fw"></i>أقسام أكثر ...</a>
                </li>
            </ul>
        </div>
        <div class="header-bottom wow  zoomIn" data-wow-delay="1.5s">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
            </div>
            <a href="index.html"><img src="images/haraj-logo.png" alt="site-logo"></a>
            <ul>
                <li>
                    <a href="user.html"><i class="fa fa-user"></i>اسلام007</a>
                </li>
                <li>
                    <a href="message.html"><span>1</span><i class="fa fa-envelope"></i>الرسائل</a>
                </li>
                <li>
                    <a href="notification.html"><span>4</span><i class="fa fa-bell"></i>الإشعارات</a>
                </li>
                <li>
                    <a href="favourate.html"><i class="fa fa-heart"></i>المفضلة</a>
                </li>
                <li>
                    <a href="followers.html"><i class="fa fa-rss" aria-hidden="true"></i>المتابعة</a>
                </li>
            </ul>
        </div>
    </header>
    <!--===========End-Header===========
.
.
-->
    <!--===========Start-Page-content===========-->
    <section class="main-content">
        <div class="row">
            <div class="col-xs-12 omola">
                <h2>السلع والإعلانات الممنوعة</h2>
                <h3>السلع الممنوعة</h3>
                <p>السلعة الموضحة هي السلع الممنوعة في الموقع. هذه السلع ممنوع الاعلان عنها في الموقع و ممنوع ايضا شرائها عبر الموقع. نحن نقوم بحظر المعلن الذي يقوم بالاعلان عن هذه السلع و نقوم بحظر من يتجاوب معه عبر الرسائل الخاصة أو عبر الردود. نرجو ملاحظة ان ليس هناك تنبيه قبل الحظر وان الحظر نهائي لانقاش فيه. </p>
                <br>
                <p>السلع الممنوعة هي :</p>
                <ul>
                    <li>جميع السلع الممنوعة حسب قوانين المملكة العربية السعودية.</li>
                    <li>لتقسيط و المنتجات البنكية. هذه السلع ممنوعه حتى لوكانت تعتبر شرعية.</li>
                    <li>الأدوية والمنتجات الطبية والصحية‫.‬ هذه السلع ممنوعه حتى لو كان مسموح بها في قوانين وزارة الصحة وحتى لو كانت سلع موصى بها من الوازرة.</li>
                    <li>التسويق الشبكي‫.‬ يمنع نهائيا اي نوع من التسويق الشبكي مهما كان نوعه او صفته أو طريقته.</li>
                    <li>الأسلحة بمافيها الصواعق والمسدسات و الرشاشات واسلحة الحماية الشخصية و مستلزماتها حتى لو كانت مرخصة.</li>
                    <li>المنتجات الجنسية بكافة أشكالها وأنواعها‫.‬</li>
                    <li>الأسهم و إدارة المحافظ والعملات وتسويقها وجميع مايتعلق بذلك.</li>
                    <li>أجهزة الليزر وأجهزة التجسس و التنصت.</li>
                    <li>المواقع والمنتديات والخدمات الإلكترونية والإيميلات وبيع العضويات والبرامج.</li>
                    <li>بيع أي سلعه مجانية. مثال على ذلك الإيميلات وحسابات تويتر وانستقرام وغيرها.</li>
                    <li>السلع التي فيها إعتداء على حقوق الملكية الفكرية مثلا البرامج المنسوخة والأفلام المنسوخة.</li>
                    <li>أساور الطاقه</li>
                </ul>
                <h3>الإعلانات الممنوعه</h3>
                <p>القائمة التالية تحتوي على أغلب أساليب وطرق الإعلانات الممنوعه في الموقع:</p>
                <ul>
                    <li>جميع الإعلانات التي لاتتعلق بالبيع والشراء</li>
                    <li>طرح مواضيع في الموقع.</li>
                    <li>الإعلان لأجل إضافة إقتراح او مناقشة مشكلة مع الإدارة في الموقع‫.‬ الإعلانات مخصصة للبيع والشراء فقط‫.‬ إضافة إعلانات عن إقتراحات لتطوير الموقع في المعروضات يلحق الضرر بإعلانات المعلنين في الموقع‫.‬ أفضل طريقة للإقتراح أو الشكوى هي الإتصال بنا عبر نموذج اتصل بنا‫.‬</li>
                    <li>الإعلان غير مكتمل التفاصيل.</li>
                    <li>إعلان ضعيف الجودة‫.‬</li>
                    <li>ضعف تواصل المعلن مع الاعضاء المهتمين بالسلعه المعروضة‫.‬ مثلا معلن يعلن بيع سياره ثم لايقوم بالرد على الاتصالات او الرد على الرسائل الخاصة‫.‬</li>
                    <li>الإعلان في قسم خطأ‫.‬ مثلا الإعلان عن طلب سياره في المعروضات‫.‬ أو مثلا إعلان عن بيع أثاث في قسم حراج السيارات‫.‬ او مثلا الإعلان عن جيب شيروكي للبيع في قسم فورد‫.‬</li>
                    <li>إضافة إعلان ولديك عضوية أخرى محظورة. يجب أولا مناقشة الحظر معنا قبل إضافة إي اعلان جديد.</li>
                    <li>إضافة صورة ليست لنفس السلعه إذا كانت السلعة سيارة حتى لو كان لغرض التوضيح.</li>
                    <li>إضافة صور لسلعة أخرى غير المعروضة. مثلا معلن يعلن عن بيع جوال مستعمل ثم يعرض صورة لجوال مستعمل اخر من نفس النوع.</li>
                    <li>إي إعلان يحتوي على إشارة لأي أمر عنصري بكافة أشكاله.</li>
                    <li>إي إعلان يحتوي على معلومات خطأ سواء كان الخطأ مقصود أو غير مقصود‫.‬ مثلا معلن يعلن عن سياره ويذكر انها لم تتعرض لحادث ثم بعد ذلك يثبت أن السياره قد تعرضت لحادث‫.‬ يجب على المعلن عدم إضافة أي معلومة عن السلعه إلا التي هو متأكد منها‫.‬</li>
                    <li>إضافة إعلان بغرض التشهير. إذا كانت لديك شكوى ضد معلن لدينا نرجو مراسلتنا وتوضيح المشكلة. إذا كانت لديك مشكلة مع جهة لاعلاقه لنا بها نرجو الشكوى لدى الجهة المسؤولة عن ذلك.</li>
                    <li>إضافة عنوان إعلان مخالف لمحتوى الإعلان‫.‬ مثلا معلن يكتب في العنوان‫:‬ كامري 2011 ثم في الإعلان يعلن عن طلب كامري 2011‫.‬ الزائر عندما يرى العنوان سيعتقد ان هناك عرض عن كامري 2011</li>
                    <li>نسخ إعلان لمعلن آخر او جزء منه.</li>
                    <li>الإعلانات العامة التي لايتم تحديد السلعه بعينها مثل‫:‬ الإعلان بعنوان ‫(‬يوجد لدينا اراضي للبيع‫)‬ او مثلا الإعلان بعنوان يوجد في معرضنا سيارات للبيع‫.‬ الصحيح هو الإعلان عن السلعه ذاتها مثلا يوجد لدينا ارض للبيع مساحة كذا وكذا في حي كذا وكذا بمدينة الرياض مثلا‫.‬ او يوجد لدينا سياره موديل كذا وكذا‫.‬</li>
                    <li>إعلانات التبرع وطلب المساعدة. نظام الدوله يمنع التبرع والعمل الخيري خارج النطاق القانوني المحدد المخصص لذلك.</li>
                    <li>الإعلانات عن مساهمات وإشتراكات.</li>
                    <li>التوسل ومساعدة المستولين. نحن نقوم بحظر العضو الذي يقوم بمساعةد المستولين في الموقع.</li>
                    <li>طلب الواسطة والمساعدات سواء كانت مشروعه أو غير مشروعه. الموقع للسلع فقط</li>
                    <li>الإعلانات التي تحتوي على سوء إستغلال سلطة.</li>
                    <li>الإعلان في الردود.</li>
                </ul>
                <h3>الردود الممنوعة</h3>
                <p>القائمة التالية تحتوي على أغلب أساليب وطرق الإعلانات الممنوعه في الموقع:</p>
                <ul>
                    <li>الإعلان في الردود.</li>
                    <li>البخس.</li>
                    <li>السب و الشتم سواء كان هناك مبرر ام يكن هناك مبرر.</li>
                    <li>عدم الجدية و عدم الرغبة في الشراء.</li>
                    <li>التعليق لاجل اضافة نكته او سالفة او خبر. الموقع للبيع والشراء فقط.</li>
                    <li>الاستهزاء بالسلعة او المعلن</li>
                </ul>
                <h3>الرسائل الخاصة الممنوعة</h3>
                <p>القائمة التالية تحتوي على أغلب الرسائل الخاصة الممنوعة:</p>
                <ul>
                    <li>الإعلان في الرسائل الخاصة.</li>
                    <li>السب و الشتم سواء كان هناك مبرر ام يكن هناك مبرر.</li>
                </ul>
            </div>
        </div>
    </section>
    <!--===========End-Page-content===========
.
.
-->
    <!--start-Footer-->
    <footer class="wow fadeInUp">
        <div class="footer-top">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="7esab-3omolat.html">حساب عمولة الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="e3lan-momuez.html">الإعلانات المميزة</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="3edweyet-3akar.html">عضوية معارض السيارات و مكاتب العقار</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="rosom-el5edma.html">رسوم الخدمات المكررة </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="mo3ahdet.html">معاهدة إستخدام الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="eltaqyeem-system.html">نظام التقييم </a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="5asm-system.html">نظام الخصم</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="black-qa2ema.html">القائمة السوداء</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="best-qa2ema.html">قائمة السلع والإعلانات الممنوعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <h3>تطبيق حراج</h3>
                        <li><a class="hvr-bounce-in" href="index.html"><i class="fa fa-android"></i></a> <a class="hvr-bounce-in" href="index.html"><i class="fa fa-apple"></i></a></li>
                        <li><a class="hvr-bounce-in" href="contact-us.html">اتصل بنا </a></li>
                        <li><a class="hvr-bounce-in" href="home.html">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>مؤسسة أوامر الشبكة لتقنية المعلومات - <a href="">موقع حراج</a></p>
            <p>تصميم وتنفيذ <a href="">أوامر الشبكة</a></p>
        </div>
    </footer>
    <!--end-Footer
.
.
-->
    <!--start-loading-page-->
    <section class="over-lay">
        <div class="regot-loader">
            <div class="regot regot1"></div>
            <div class="regot regot2"></div>
            <div class="regot regot3"></div>
            <div class="regot regot4"></div>
        </div>
    </section>
    <!--end-loading-page
.
.
-->
    <!--start-scroll-top-->
    <div class="scroll-top">
        <a><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--end-scroll-top
.
.
-->
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <!--wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- bootstrapcdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Main-JS-->
    <script src="js/plugins.js"></script>
    <script src="js/loader.js"></script>
</body>
<!--End body-->

</html>
