<!DOCTYPE html>
<html lang="ar">

<head>
    <!--start Head-->
    <!-- for Language -->
    <meta charset="utf-8">
    <!-- for internet ex -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for Google Search -->
    <meta name="description" content="مَوْقِع حِرَاجِ">
    <!-- for Google Search -->
    <meta name="keywords" content="مُؤَسَّسَةُ أوَامرُ الشّبكةِ- مَوْقِع حِرَاجِ">
    <!-- Html author -->
    <meta name="author" content="AAIT - UI.Developer - Ahmed Kotb">
    <!-- for Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- for robots.search -->
    <meta name="robots" content="index/follow">
    <!-- for Mobile-top.bar -->
    <meta name="theme-color" content="#212121">
    <meta name="msapplication-navbutton-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <!-- Site Tittle -->
    <title>♔ "مَوْقِع حِرَاجِ ♔</title>
    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="images/site-icon.png">
    <!--bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Styel.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<!--End Head
.
.
-->

<body>
    <!--===========Start-Header===========-->
    <header>
        <div class="header-top">
            <ul>
                <li><a class="hvr-push wow zoomIn" data-wow-delay="1.51s" href="index.html"><i class="fa fa-home"></i>الرئيسية</a></li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.53s" href="cars.html"><i class="fa fa-car"></i>حراج سيارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.56s" href="mobiles.html"><i class="fa fa-mobile"></i>أجهزة</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.59s" href="building.html"><i class="fa fa-university" aria-hidden="true"></i>عقارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.62s" href="animals.html"><i class="fa fa-paw" aria-hidden="true"></i>مواشي و حيوانات و طيور</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.65s" href="furniture.html"><i class="fa fa-cubes" aria-hidden="true"></i>اثاث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.68s" href="search.html"><i class="fa fa-search"></i>البحث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.71s" href="service.html"><i class="fa fa-shield" aria-hidden="true"></i>خدمات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.73s" href="more-section.html"><i class="fa fa-spinner fa-pulse fa-fw"></i>أقسام أكثر ...</a>
                </li>
            </ul>
        </div>
        <div class="header-bottom log-header wow  zoomIn" data-wow-delay="1.5s">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
            </div>
            <a href="index.html"><img src="images/haraj-logo.png" alt="site-logo"></a>
            <ul>
                <li>
                    <a href="log.html"><i class="fa fa-sign-in" aria-hidden="true"></i>تسجيل الدخول</a>
                </li>
            </ul>
        </div>
    </header>
    <!--===========End-Header===========
.
.
-->
    <!--===========Start-Page-content===========-->
    <section class="main-content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 maps-heraj omola" style="width: 100%;">
                <h3>العمولة</h3>
                <button type="button" class="" data-toggle="collapse" data-target="#demo101"><i class="fa fa-caret-left" aria-hidden="true"></i>كيف أقوم بدفع عمولة الموقع؟</button>
                <div id="demo101" class="collapse in">
                    <p>لمعرفة جميع التفاصيل عن العمولة، نرجو زيارة <a href="7esab-3omolat.html">حساب عمولة الموقع</a> </p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo102"><i class="fa fa-caret-left" aria-hidden="true"></i>قمت بدفع عمولة ولم تظهر في حسابي، ماهو السبب؟</button>
                <div id="demo102" class="collapse">
                    <p>حتى نقوم بتسجيل عمولتك، نرجو منك ابلاغنا بعد التحويل مباشرة عبر حساب عمولة الموقع ثم الانتظار لمدة 24 ساعة حتى تظهر في عضويتك إذا كانت المعلومات صحيحة.</p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo103"><i class="fa fa-caret-left" aria-hidden="true"></i>لدي ظروف خاصة ، كيف أحصل على خصم؟</button>
                <div id="demo103" class="collapse">
                    <p>نأسف لايوجد خصم الا حسب <a href="5asm-system.html">نظام الخصم</a> فقط.</p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo104"><i class="fa fa-caret-left" aria-hidden="true"></i>لدي ظروف خاصة ، كيف احصل على اعفاء؟</button>
                <div id="demo104" class="collapse">
                    <p>نأسف لايوجد اعفاء نهائيا.</p>
                    <hr>
                </div>
                <h3>العضوية</h3>
                <button type="button" class="" data-toggle="collapse" data-target="#demo105"><i class="fa fa-caret-left" aria-hidden="true"></i>كيف أقوم بتغيير مسمى عضويتي؟</button>
                <div id="demo105" class="collapse">
                    <p>لايمكن تغيير مسمى العضوية. تغيير مسمى العضوية متاح فقط للعملاء وفي حالة الضرورة فقط.
                        <br> لايمكن تغيير مسمى عضويتك بسبب عدم وجود عمولات مسجلة.</p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo106"><i class="fa fa-caret-left" aria-hidden="true"></i>كيف استعيد رقمي السري؟</button>
                <div id="demo106" class="collapse">
                    <p>بامكانك الحصول على رقم السري عبر <a href="forget.html">نموذج استرجاع الرقم السري</a>. </p>
                    <hr>
                </div>
                <h3>الاعلان</h3>
                <button type="button" class="" data-toggle="collapse" data-target="#demo107"><i class="fa fa-caret-left" aria-hidden="true"></i>لماذا تم حذف إعلاني؟</button>
                <div id="demo107" class="collapse">
                    <p>اذا تم حذف اعلانك فهو بسبب مخالفة <a href="mo3ahdet.html">قوانين الموقع</a>. راجع قائمة <a href="best-qa2ema.html">السلع الممنوعة</a> و <a href="use-5edma.html">شروط الخدمة</a>. </p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo108"><i class="fa fa-caret-left" aria-hidden="true"></i>ماهو سبب مراقبة اعلاناتي؟</button>
                <div id="demo108" class="collapse">
                    <p>النظام يقوم بمراقبة الاعضاء الذين يشتبه في قيامهم بوضع اعلانات مخالفة لنظام الموقع. المشرف سوف يقوم بمراجعة إعلانك وتفعيله اذا لم يكن مخالفا خلال ساعات من إعلانك. </p>
                    <hr>
                </div>
                <h3>الردود</h3>
                <button type="button" class="" data-toggle="collapse" data-target="#demo109"><i class="fa fa-caret-left" aria-hidden="true"></i>لماذا تم منعي من الرد؟</button>
                <div id="demo109" class="collapse">
                    <p>عند وجود بلاغات كثيرة عن ردودك من الاعضاء، سوف يقوم النظام بمنعك. نرجو منك الاطلاع على قائمة <a href="best-qa2ema.html">الردود الممنوعة</a> . </p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo110"><i class="fa fa-caret-left" aria-hidden="true"></i>كيف اقوم بحذف ردي؟</button>
                <div id="demo110" class="collapse">
                    <p>لايمكن حذف الرد. </p>
                    <hr>
                </div>
                <h3>التقييمات</h3>
                <button type="button" class="" data-toggle="collapse" data-target="#demo111"><i class="fa fa-caret-left" aria-hidden="true"></i>أضفت أو حصلت على تقييم، متى سيظهر؟</button>
                <div id="demo111" class="collapse">
                    <p>التقييمات تحتاج للمراقبة و المراجعة لذلك تحتاج الى حوالي 5 أيام عمل على الاقل. اذا كان التقييم مخالفا فلن نقوم بنشره.</p>
                    <hr>
                </div>
                <h3>اخرى</h3>
                <button type="button" class="" data-toggle="collapse" data-target="#demo112"><i class="fa fa-caret-left" aria-hidden="true"></i>لدي اقتراح ارغب بتقديمه للموقع</button>
                <div id="demo112" class="collapse">
                    <p>نشكرك على اهتمامك و يسعدنا تلقي مقترحك عبر <a href="namozag.html">هذا النموذج</a>. </p>
                    <hr>
                </div>
                <button type="button" class="" data-toggle="collapse" data-target="#demo113"><i class="fa fa-caret-left" aria-hidden="true"></i>سؤال او ملاحظة </button>
                <div id="demo113" class="collapse">
                    <p>نرجو المراسلة عبر <a href="namozag.html">هذا النموذج</a>.</p>
                    <hr>
                </div>
            </div>
        </div>
    </section>
    <!--===========End-Page-content===========
.
.
-->
    <!--start-Footer-->
    <footer class="wow fadeInUp">
        <div class="footer-top">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="7esab-3omolat.html">حساب عمولة الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="e3lan-momuez.html">الإعلانات المميزة</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="3edweyet-3akar.html">عضوية معارض السيارات و مكاتب العقار</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="rosom-el5edma.html">رسوم الخدمات المكررة </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="mo3ahdet.html">معاهدة إستخدام الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="eltaqyeem-system.html">نظام التقييم </a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="5asm-system.html">نظام الخصم</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="black-qa2ema.html">القائمة السوداء</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="best-qa2ema.html">قائمة السلع والإعلانات الممنوعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <h3>تطبيق حراج</h3>
                        <li><a class="hvr-bounce-in" href="index.html"><i class="fa fa-android"></i></a> <a class="hvr-bounce-in" href="index.html"><i class="fa fa-apple"></i></a></li>
                        <li><a class="hvr-bounce-in" href="contact-us.html">اتصل بنا </a></li>
                        <li><a class="hvr-bounce-in" href="log.html">تسجيل الدخول</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>مؤسسة أوامر الشبكة لتقنية المعلومات - <a href="">موقع حراج</a></p>
            <p>تصميم وتنفيذ <a href="">أوامر الشبكة</a></p>
        </div>
    </footer>
    <!--end-Footer
.
.
-->
    <!--start-loading-page-->
    <section class="over-lay">
        <div class="regot-loader">
            <div class="regot regot1"></div>
            <div class="regot regot2"></div>
            <div class="regot regot3"></div>
            <div class="regot regot4"></div>
        </div>
    </section>
    <!--end-loading-page
.
.
-->
    <!--start-scroll-top-->
    <div class="scroll-top">
        <a><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--end-scroll-top
.
.
-->
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <!--wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- bootstrapcdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Main-JS-->
    <script src="js/plugins.js"></script>
    <script src="js/loader.js"></script>
</body>
<!--End body-->

</html>
