<!DOCTYPE html>
<html lang="ar">

<head>
    <!--start Head-->
    <!-- for Language -->
    <meta charset="utf-8">
    <!-- for internet ex -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for Google Search -->
    <meta name="description" content="مَوْقِع حِرَاجِ">
    <!-- for Google Search -->
    <meta name="keywords" content="مُؤَسَّسَةُ أوَامرُ الشّبكةِ- مَوْقِع حِرَاجِ">
    <!-- Html author -->
    <meta name="author" content="AAIT - UI.Developer - Ahmed Kotb">
    <!-- for Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- for robots.search -->
    <meta name="robots" content="index/follow">
    <!-- for Mobile-top.bar -->
    <meta name="theme-color" content="#212121">
    <meta name="msapplication-navbutton-color" content="#212121">
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121">
    <!-- Site Tittle -->
    <title>♔ "مَوْقِع حِرَاجِ ♔</title>
    <!-- Site Icons -->
    <link rel="icon" type="image/png" href="images/site-icon.png">
    <!--bootstrap.css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--font-awesome.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--hover.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.0/css/hover-min.css">
    <!--animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <!--Styel.css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--End Head
.
.
-->

<body>
    <!--===========Start-Header===========-->
    <header>
        <div class="header-top">
            <ul>
                <li><a class="hvr-push wow zoomIn" data-wow-delay="1.51s" href="index.html"><i class="fa fa-home"></i>الرئيسية</a></li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.53s" href="cars.html"><i class="fa fa-car"></i>حراج سيارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.56s" href="mobiles.html"><i class="fa fa-mobile"></i>أجهزة</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.59s" href="building.html"><i class="fa fa-university" aria-hidden="true"></i>عقارات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.62s" href="animals.html"><i class="fa fa-paw" aria-hidden="true"></i>مواشي و حيوانات و طيور</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.65s" href="furniture.html"><i class="fa fa-cubes" aria-hidden="true"></i>اثاث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.68s" href="search.html"><i class="fa fa-search"></i>البحث</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.71s" href="service.html"><i class="fa fa-shield" aria-hidden="true"></i>خدمات</a>
                </li>
                <li>
                    <a class="hvr-push wow zoomIn" data-wow-delay="1.73s" href="more-section.html"><i class="fa fa-spinner fa-pulse fa-fw"></i>أقسام أكثر ...</a>
                </li>
            </ul>
        </div>
        <div class="header-bottom wow  zoomIn" data-wow-delay="1.5s">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            <div class="vertical-centered-box">
            </div>
            <a href="index.html"><img src="images/haraj-logo.png" alt="site-logo"></a>
            <ul>
                <li>
                    <a href="user.html"><i class="fa fa-user"></i>اسلام007</a>
                </li>
                <li>
                    <a href="message.html"><span>1</span><i class="fa fa-envelope"></i>الرسائل</a>
                </li>
                <li>
                    <a href="notification.html"><span>4</span><i class="fa fa-bell"></i>الإشعارات</a>
                </li>
                <li>
                    <a href="favourate.html"><i class="fa fa-heart"></i>المفضلة</a>
                </li>
                <li>
                    <a href="followers.html"><i class="fa fa-rss" aria-hidden="true"></i>المتابعة</a>
                </li>
            </ul>
        </div>
    </header>
    <!--===========End-Header===========
.
.
-->
    <!--===========Start-Page-content===========-->
    <section class="main-content">
        <div class="row">
            <div class="col-xs-12 col-md-9 col-sm-9 containt-left">
                <form action="search-result.html" method="POST" role="form" class="search-sel3a  wow zoomIn" data-wow-delay="1.6s">
                    <div class="form-group">
                        <input type="text" class="form-control" id="" placeholder="إبحث عن سلعة" onfocus="this.placeholder = ''" onblur="this.placeholder = 'إبحث عن سلعة'">
                    </div>
                    <button type="submit" class="hvr-skew-forward"><i class="fa fa-search"></i></button>
                </form>
                <a href="add-e3lan.html" class="add-e3lan hvr-wobble-horizontal wow fadeIn" data-wow-delay="1.7s"><i class="fa fa-plus"></i>أضف إعلان</a>
                <div class="links-tags">
                    <a class="hvr-shadow-radial wow zoomIn" data-wow-delay="1.63s">حراج السيارات</a> <a class="hvr-shadow-radial wow zoomIn" data-wow-delay="1.66s">حراج العقار</a> <a class="hvr-shadow-radial wow zoomIn" data-wow-delay="1.69s">حراج الأجهزة</a> <a class="hvr-shadow-radial wow zoomIn" data-wow-delay="1.72s">كل الحراج</a>
                </div>
                <div class="links-tags second">
                    <a class="hvr-shadow-radial">تويوتا</a> <a class="hvr-shadow-radial">فورد</a> <a class="hvr-shadow-radial">شيفروليه</a> <a class="hvr-shadow-radial">قطع</a> <a class="hvr-shadow-radial">غيار</a> <a class="hvr-shadow-radial">وملحقات</a> <a class="hvr-shadow-radial">نيسان</a> <a class="hvr-shadow-radial">هونداي</a> <a class="hvr-shadow-radial">لكزس</a> <a class="hvr-shadow-radial">جي ام سي</a> <a class="hvr-shadow-radial">شاحنات</a> <a class="hvr-shadow-radial">ومعدات</a> <a class="hvr-shadow-radial">ثقيلة</a>
                </div>
                <div class="links-tags third">
                    <a class="hvr-shadow-radial">كابريس </a><a class="hvr-shadow-radial">تاهو </a><a class="hvr-shadow-radial">سوبربان </a><a class="hvr-shadow-radial">لومينا </a><a class="hvr-shadow-radial">سلفرادو </a><a class="hvr-shadow-radial">كمارو </a><a class="hvr-shadow-radial">بليزر </a><a class="hvr-shadow-radial">ابيكا </a><a class="hvr-shadow-radial">ماليبو </a><a class="hvr-shadow-radial">افيو </a><a class="hvr-shadow-radial">كروز </a><a class="hvr-shadow-radial">اوبترا </a><a class="hvr-shadow-radial">تريل </a><a class="hvr-shadow-radial">بليزر </a><a class="hvr-shadow-radial">افلانش </a><a class="hvr-shadow-radial">كورفيت </a><a class="hvr-shadow-radial">فان</a>
                </div>
                <form action="" method="POST" role="form" class="search-city wow fadeIn" data-wow-delay="1.7s">
                    <div class="form-group">
                        <select name="" id="input" class="form-control black-color" required="required">
                            <option selected="" disabled="" value="">إختر المدينة</option>
                            <option value="">كل المدن</option>
                            <option value="">جدة</option>
                            <option value="">الرياض</option>
                        </select>
                        <button type="submit" class="hvr-pulse-shrink"><i class="fa fa-location-arrow"></i></button>
                    </div>
                </form>
                <div class="">
                    <table class="table table-hover">
                        <tbody>
                            <tr class="other-tr-color wow fadeInUp" data-wow-delay="1.7s">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp" data-wow-delay="1.75s">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp" data-wow-delay="1.8s">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                            <tr class="other-tr-color wow fadeInUp">
                                <td>
                                    <a class="topic-titel" href="single-page.html">بطاقات ايتونز بسعر مميز جدا</a>
                                    <i class="fa fa-star"></i>
                                    <a class="topic-country" href="topic-contry.html"><i class="fa fa-map-marker" aria-hidden="true"></i>الرياض</a>
                                </td>
                                <td>
                                    <span class="topic-time ">قبل 3 أسبوع و يوم</span>
                                    <a class="topic-user" href="profile-user.html"><i class="fa fa-user"></i>صالح بن حميد</a>
                                </td>
                                <td>
                                    <a class="topic-img" href="single-page.html"><img src="images/image-topic.jpg" alt="image-topic"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-md-3 col-sm-3 containt-right">
                <form action="search-result.html" method="POST" role="form">
                    <div class="form-group wow fadeInRight" data-wow-delay="1.6s">
                        <select name="" id="input" class="form-control black-color" required="required">
                            <option selected="" disabled="" value="">إختر ماركة السيارة</option>
                            <option value="">تيوتا</option>
                            <option value="">شيفروليه</option>
                            <option value="">نيسان</option>
                        </select>
                    </div>
                    <div class="form-group wow fadeInRight" data-wow-delay="1.7s">
                        <select name="" id="input" class="form-control black-color" required="required">
                            <option selected="" disabled="" value="">إختر نوع السيارة</option>
                            <option value="">xa</option>
                            <option value="">xa</option>
                            <option value="">xa</option>
                        </select>
                    </div>
                    <div class="form-group wow fadeInRight" data-wow-delay="1.8s">
                        <select name="" id="input" class="form-control black-color" required="required">
                            <option selected="" disabled="" value="">الموديل</option>
                            <option value="">كل الموديلات</option>
                            <option value="">2008</option>
                            <option value="">2007</option>
                        </select>
                    </div>
                    <button type="submit" class="hvr-bounce-out wow fadeInRight" data-wow-delay="1.9s"><i class="fa fa-search"></i></button>
                </form>
                <hr>
                <div class="brands wow fadeInUp" data-wow-delay="2s">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href=""><img src="images/bmw-logo.png" alt="bmw-logo"><i class="fa fa-car"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/kia.png" alt="kia-logo"><i class="fa fa-car"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/logo-fiat.png" alt="fiat-logo"><i class="fa fa-car"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/toyota.png" alt="toyota-logo"><i class="fa fa-car"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/Volkswagen.png" alt="Volkswagen-logo"><i class="fa fa-car"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="brands wow fadeInUp" data-wow-delay="2.2s">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href=""><img src="images/android.png" alt="android-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/Apple.png" alt="Apple-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/canon.png" alt="canon-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/lg.png" alt="lg-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/nokia.png" alt="nokia-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/samsung-logo.jpg" alt="samsung-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/win.png" alt="windows-logo"><i class="fa fa-desktop" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="brands wow fadeInUp">
                    <div class="row">
                        <div class="col-xs-4">
                            <a href=""><img src="images/5arof.png" alt="5arof-logo"><i class="fa fa-paw" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/bird.png" alt="bird-logo"><i class="fa fa-paw" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/camel.png" alt="camel-logo"><i class="fa fa-paw" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/cat.png" alt="cat-logo"><i class="fa fa-paw" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-xs-4">
                            <a href=""><img src="images/m3za.png" alt="m3za-logo"><i class="fa fa-paw" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="links wow fadeInUp">
                    <a href="index.html" class="hvr-shadow-radial">اراضي للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">اراضي تجارية للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">شقق للايجار</a>
                    <a href="index.html" class="hvr-shadow-radial">شقق للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">فلل للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">فلل للايجار</a>
                    <a href="index.html" class="hvr-shadow-radial">عماره للايجار</a>
                    <a href="index.html" class="hvr-shadow-radial">محلات للتقبيل</a>
                    <a href="index.html" class="hvr-shadow-radial">محلات للايجار</a>
                    <a href="index.html" class="hvr-shadow-radial">مزارع للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">استراحات للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">استراحات للايجار</a>
                    <a href="index.html" class="hvr-shadow-radial">بيوت للبيع</a>
                    <a href="index.html" class="hvr-shadow-radial">بيوت للايجار</a>
                    <a href="index.html" class="hvr-shadow-radial">ادوار للايجار</a>
                </div>
                <hr>
                <ul class="wow fadeInUp">
                    <li><a href="index.html" class="hvr-shrink">حراج الرياض</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج جده</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج مكه</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج الشرقيه</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج حائل</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج القصيم</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج عرعر</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج الجوف</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج نجران</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج ينبع</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج حفر الباطن</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج جيزان</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج الباحة</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج تبوك</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج الطايف</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج أبها</a></li>
                    <li><a href="index.html" class="hvr-shrink">حراج المدينة</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--===========End-Page-content===========
.
.
-->
    <!--start-Footer-->
    <footer class="wow fadeInUp">
        <div class="footer-top">
            <div class="row">
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="7esab-3omolat.html">حساب عمولة الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="e3lan-momuez.html">الإعلانات المميزة</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="3edweyet-3akar.html">عضوية معارض السيارات و مكاتب العقار</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="rosom-el5edma.html">رسوم الخدمات المكررة </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <li>
                            <a class="hvr-bounce-in" href="mo3ahdet.html">معاهدة إستخدام الموقع</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="eltaqyeem-system.html">نظام التقييم </a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="5asm-system.html">نظام الخصم</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="black-qa2ema.html">القائمة السوداء</a>
                        </li>
                        <li>
                            <a class="hvr-bounce-in" href="best-qa2ema.html">قائمة السلع والإعلانات الممنوعة</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-4">
                    <ul>
                        <h3>تطبيق حراج</h3>
                        <li><a class="hvr-bounce-in" href="index.html"><i class="fa fa-android"></i></a> <a class="hvr-bounce-in" href="index.html"><i class="fa fa-apple"></i></a></li>
                        <li><a class="hvr-bounce-in" href="contact-us.html">اتصل بنا </a></li>
                        <li><a class="hvr-bounce-in" href="home.html">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>مؤسسة أوامر الشبكة لتقنية المعلومات - <a href="">موقع حراج</a></p>
            <p>تصميم وتنفيذ <a href="">أوامر الشبكة</a></p>
        </div>
    </footer>
    <!--end-Footer
.
.
-->
    <!--start-loading-page-->
    <section class="over-lay">
        <div class="regot-loader">
            <div class="regot regot1"></div>
            <div class="regot regot2"></div>
            <div class="regot regot3"></div>
            <div class="regot regot4"></div>
        </div>
    </section>
    <!--end-loading-page
.
.
-->
    <!--start-scroll-top-->
    <div class="scroll-top">
        <a><i class="fa fa-arrow-up"></i></a>
    </div>
    <!--end-scroll-top
.
.
-->
    <!--jquery-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <!--fancybox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <!--wow-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- bootstrapcdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--Main-JS-->
    <script src="js/plugins.js"></script>
    <script src="js/loader.js"></script>
</body>
<!--End body-->

</html>
